#	Sales
outfitter "everything"
	"Shield Disruptor Gun"
	"Storage Lockers"
	"Tool Rack"
	"Type 0 Radiant Engine"
	"Vector Engine (Reality Class)"
	"Knockout Gas"
	"Shipwright Gear"
shipyard "everything"
	"Colossus"
	"Quarg Oriole"
	"Quarg Hydra"
	"Kar Ik Vot 637"
	"Kar Ik Vot 711"
	"Kar'hane"
	"Sarkic"
	"Scud"
	"Archon"
	"Far Lek 14"
	"Far Osk 27"
	"Kar Ik Vot 349"
	"Met Par Tek 53"
	"Model 128"
	"Model 16"
	"Model 256"
	"Model 32"
	"Model 512"
	"Model 64"
	"Model 8"
	"Tek Far 109"
	"Tek Far 71 - Lek"
	"Tek Far 78 - Osk"
	"Quarg Skylark"
	"Quarg Wardragon"
